---
layout: default
---

{% if page.header.overlay_color or page.header.overlay_image or page.header.image %}
  {% include page__hero.html %}
{% elsif page.header.video.id and page.header.video.provider %}
  {% include page__hero_video.html %}
{% endif %}

{% if page.url != "/" and site.breadcrumbs %}
  {% unless paginator %}
    {% include breadcrumbs.html %}
  {% endunless %}
{% endif %}

<div id="main" role="main">
  {% include sidebar.html %}
  <style> 
    /* @font-face {
      font-family: "Caslon"; 
      font-variant-ligatures: common-ligatures discretionary-ligatures historical-ligatures contextual;
      src: url("//db.onlinewebfonts.com/t/22bd8660c8d0b70ac3e9d024f7f2c31d.eot"); 
      src: url("//db.onlinewebfonts.com/t/22bd8660c8d0b70ac3e9d024f7f2c31d.eot?#iefix") format("embedded-opentype"), 
      url("//db.onlinewebfonts.com/t/22bd8660c8d0b70ac3e9d024f7f2c31d.woff2") format("woff2"), 
      url("//db.onlinewebfonts.com/t/22bd8660c8d0b70ac3e9d024f7f2c31d.woff") format("woff"), 
      url("//db.onlinewebfonts.com/t/22bd8660c8d0b70ac3e9d024f7f2c31d.ttf") format("truetype"), 
      url("//db.onlinewebfonts.com/t/22bd8660c8d0b70ac3e9d024f7f2c31d.svg#Caslon") format("svg"); 
    }
      
    @font-face {
      font-family: "My Hoefler Text";
      font-variant-ligatures: common-ligatures discretionary-ligatures historical-ligatures contextual;
      text-rendering: optimizeLegibility;
      src: url("/assets/fonts/Hoefler-Text_Regular.woff2") format("woff2");
    }
    
    @font-face {
      font-family: "Clicker Script"; 
      src: url("//db.onlinewebfonts.com/t/b5cae760e3ebeb67aed58508b5ae4269.eot"); 
      src: url("//db.onlinewebfonts.com/t/b5cae760e3ebeb67aed58508b5ae4269.eot?#iefix") format("embedded-opentype"), 
      url("//db.onlinewebfonts.com/t/b5cae760e3ebeb67aed58508b5ae4269.woff2") format("woff2"), 
      url("//db.onlinewebfonts.com/t/b5cae760e3ebeb67aed58508b5ae4269.woff") format("woff"), 
      url("//db.onlinewebfonts.com/t/b5cae760e3ebeb67aed58508b5ae4269.ttf") format("truetype"), 
      url("//db.onlinewebfonts.com/t/b5cae760e3ebeb67aed58508b5ae4269.svg#Clicker Script") format("svg"); } */
    
    p {
       font-family: "Hoefler Text";
       font-variant-ligatures: common-ligatures discretionary-ligatures historical-ligatures contextual;
    }
    .dropcap {
      float:left;
      font-size:320%;
      margin-top:-10px;
      margin-right:5px;
      color:#8C8273;
    }
    .drop{
      display:block;
      float:left;
      width:72px;
      height:72px;
      margin-top:0px;
      padding-right:8px;
      text-indent: -9000px;
    }
    .M{
      background: url("/assets/images/dropcaps/M.png") 0 0 no-repeat;
      width: 72px;
    }
    /* p:first-child::first-letter {
      display: inline-block;
      float:left;
      font-size: 350%;
      margin-top: -14px; 
      margin-bottom: -14px;
      margin-right: 5px;
      color:#8C8273;
    } */
  </style>
  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    {% if page.title %}<meta itemprop="headline" content="{{ page.title | markdownify | strip_html | strip_newlines | escape_once }}">{% endif %}
    {% if page.excerpt %}<meta itemprop="description" content="{{ page.excerpt | markdownify | strip_html | strip_newlines | escape_once }}">{% endif %}
    {% if page.date %}<meta itemprop="datePublished" content="{{ page.date | date_to_xmlschema }}">{% endif %}
    {% if page.last_modified_at %}<meta itemprop="dateModified" content="{{ page.last_modified_at | date_to_xmlschema }}">{% endif %}

    <div class="page__inner-wrap">
      {% unless page.header.overlay_color or page.header.overlay_image %}
        <header>
          {% if page.title %}<h1 id="page-title" class="page__title" itemprop="headline">{{ page.title | markdownify | remove: "<p>" | remove: "</p>" }}</h1>{% endif %}
          <!-- {% if page.read_time %}
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> {% include read-time.html %}</p>
          {% endif %} -->
          {% if page.read_time %}
            <p class="page__meta">{{ page.date | date_to_long_string}} - {{ page.content | number_of_words }} words - <i class="far fa-clock" aria-hidden="true"></i> {% include read-time.html %}</p>
          {% endif %}
          {% if page.last_modified_at %}
            <p class="page__meta"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> {{ site.data.ui-text[site.locale].date_label | default: "Updated:" }}</strong> <time datetime="{{ page.last_modified_at | date: "%Y-%m-%d" }}">{{ page.last_modified_at | date: "%B %-d, %Y" }}</time></p>
          {% endif %}
        </header>
      {% endunless %}

      <section class="page__content" itemprop="text">
        {% if page.toc %}
          <aside class="sidebar__right {% if page.toc_sticky %}sticky{% endif %}">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-{{ page.toc_icon | default: 'file-alt' }}"></i> {{ page.toc_label | default: site.data.ui-text[site.locale].toc_label | default: "On this page" }}</h4></header>
              {% include toc.html sanitize=true html=content h_min=1 h_max=6 class="toc__menu" %}
            </nav>
          </aside>
        {% endif %}
        {{ content }}
        <H1 align="right">&#8718;</H1>
        <H2></H2>
        {% if page.link %}<div><a href="{{ page.link }}" class="btn btn--primary">{{ site.data.ui-text[site.locale].ext_link_label | default: "Direct Link" }}</a></div>{% endif %}
      </section>

      <footer class="page__meta">
        {% if site.data.ui-text[site.locale].meta_label %}
          <h4 class="page__meta-title">{{ site.data.ui-text[site.locale].meta_label }}</h4>
        {% endif %}
        {% include page__taxonomy.html %}
        {% if page.last_modified_at %}
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> {{ site.data.ui-text[site.locale].date_label | default: "Updated:" }}</strong> <time datetime="{{ page.last_modified_at | date: "%Y-%m-%d" }}">{{ page.last_modified_at | date: "%B %-d, %Y" }}</time></p>
        {% elsif page.date %}
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> {{ site.data.ui-text[site.locale].date_label | default: "Updated:" }}</strong> <time datetime="{{ page.date | date_to_xmlschema }}">{{ page.date | date: "%B %-d, %Y" }}</time></p>
        {% endif %}
      </footer>

      {% if page.share %}{% include social-share.html %}{% endif %}

      {% include post_pagination.html %}
    </div>

    {% if jekyll.environment == 'production' and site.comments.provider and page.comments %}
      {% include comments.html %}
    {% endif %}
  </article>

  {% comment %}<!-- only show related on a post page when `related: true` -->{% endcomment %}
  {% if page.id and page.related and site.related_posts.size > 0 %}
    <div class="page__related">
      <h4 class="page__related-title">{{ site.data.ui-text[site.locale].related_label | default: "You May Also Enjoy" }}</h4>
      <div class="grid__wrapper">
        {% for post in site.related_posts limit:4 %}
          {% include archive-single.html type="grid" %}
        {% endfor %}
      </div>
    </div>
  {% comment %}<!-- otherwise show recent posts if no related when `related: true` -->{% endcomment %}
  {% elsif page.id and page.related %}
    <div class="page__related">
      <h4 class="page__related-title">{{ site.data.ui-text[site.locale].related_label | default: "You May Also Enjoy" }}</h4>
      <div class="grid__wrapper">
        {% for post in site.posts limit:4 %}
          {% if post.id == page.id %}
            {% continue %}
          {% endif %}
          {% include archive-single.html type="grid" %}
        {% endfor %}
      </div>
    </div>
  {% endif %}
</div>
